
services:
  java-tester:
    image: maven:3.6.3-openjdk-17
    container_name: java-tester
    hostname: java-tester
    working_dir: /app
    volumes:
      - ../../demo-spring-boot-service/target:/app/target
    command: ["java", "-jar", "target/demo-0.0.1-SNAPSHOT.jar"]

